{
  "name": "X-Pocket",
  "version": "2.0.4",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@xuperchain/xuper-sdk": "^2.2.0",
    "axios": "^0.26.1",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "clipboard": "^2.0.10",
    "core-js": "^3.6.5",
    "crypto-js": "^4.1.1",
    "dns": "^0.2.2",
    "element-ui": "^2.15.6",
    "elliptic": "^6.5.4",
    "eth-crypto": "^2.6.0",
    "ethers": "^5.7.2",
    "http2": "^3.3.7",
    "js-base64": "^3.7.2",
    "js-sha256": "^0.9.0",
    "jsrsasign": "^10.8.6",
    "jsrsasign-util": "^1.0.5",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "moment": "^2.29.4",
    "vue": "^2.6.11",
    "vue-i18n": "^8.28.2",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@types/jsrsasign": "^10.5.8",
    "@vue/cli-plugin-babel": "~4.5.8",
    "@vue/cli-plugin-eslint": "~4.5.8",
    "@vue/cli-plugin-router": "~4.5.8",
    "@vue/cli-service": "~4.5.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  }
}
